Cardinal-Cryptography/zkOS-circuits/.github/actions/prepare-rust-env/action.yml
---
name: "Prepare Rust environment"
description: >
  Installs Rust toolchain, authenticates with SSH (in order to access Github private repos)
inputs:
  ssh-private-key:
    description: "SSH private key to authenticate with"
    required: true
  path:
    description: "path where rust-toolchain.toml file is located"
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}

    - name: Install Rust toolchain
      uses: Cardinal-Cryptography/github-actions/install-rust-toolchain@v7
      with:
        channel: nightly

    - name: Install active toolchain
      shell: bash
      run: |
        cd ${{ inputs.path }}
        rustup toolchain install

    - name: Install sccache
      shell: bash
      run: scripts/install-sccache

Cardinal-Cryptography/zkOS-circuits/.github/workflows/_measure-circuits.yml
- name: Prepare Rust env
  uses: ./.github/actions/prepare-rust-env
  with:
    ssh-private-key: ${{ secrets.SSH_KEY }}
    path: main